# ==================================================
# The ultra fast download utility.
#
# Maintainer:
#   KevInZhao <hellozhaowenkai@gmail.com>
# Description:
#   Personal preference aria2.conf file.
# Note:
#   The configuration file is a text file and has 1 option per each line. In each line, you can specify name-value
#   pair in the format: `NAME=VALUE`, where name is the long command-line option name without `--` prefix.
# Sections:
#   - Basic Options
#   - HTTP/FTP/SFTP Options
#   - HTTP Specific Options
#   - FTP/SFTP Specific Options
#   - BitTorrent/Metalink Options
#   - BitTorrent Specific Options
#   - Metalink Specific Options
#   - RPC Options
#   - Advanced Options
# Repository:
#   - [DotPub](https://github.com/hellozhaowenkai/dotpub/)
# References:
#   - [Aria2 Manual](https://aria2.github.io/manual/en/html/index.html)
#   - [BitTorrent Trackers](https://github.com/ngosang/trackerslist/)
#   - [BitTorrent Trackers](https://github.com/XIU2/TrackersListCollection/)
#   - [WebUI-Aria2](https://github.com/ziahamza/webui-aria2/)
#   - [AriaNg](https://github.com/mayswind/AriaNg/)
# ==================================================


# ==================================================
# Basic Options
# ==================================================

# The directory to store the downloaded file.
dir=~/Downloads
# Continue downloading a partially downloaded file.
continue=true


# ==================================================
# HTTP/FTP/SFTP Options
# ==================================================


# ==================================================
# HTTP Specific Options
# ==================================================


# ==================================================
# FTP/SFTP Specific Options
# ==================================================


# ==================================================
# BitTorrent/Metalink Options
# ==================================================


# ==================================================
# BitTorrent Specific Options
# ==================================================


# ==================================================
# Metalink Specific Options
# ==================================================


# ==================================================
# RPC Options
# ==================================================


# ==================================================
# Advanced Options
# ==================================================
